preset: zm_star0_se
mem: 36g
time: 1-00:00:00
threads: 8
inposition: first
opt4in: --readFilesIn 
opt4out: --outFileNamePrefix
in2out: s/[fastq$|fq$]//
fixPara: --alignIntronMax 30000 --outSAMattrIHstart 0 --outSAMmultNmax 1 --outSAMstrandField intronMotif --outFilterIntronMotifs RemoveNoncanonicalUnannotated --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outFilterMismatchNmax 1 --outFilterMismatchNoverLmax 0.01 --outFilterMatchNmin 60 --outSJfilterReads Unique --outFilterMultimapNmax 1 --outFilterMultimapScoreRange 2 --outSAMmapqUnique 60 --outFilterMatchNminOverLread 0.98
note: STAR alignment for maize RNA-Seq of maize lines identical or highly similar to the reference line
===
